# Database Configuration
# MongoDB Atlas connection string (recommended)
DATABASE_URL="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/easy_generator?retryWrites=true&w=majority&appName=Cluster0"

# For local MongoDB (alternative)
# DATABASE_URL="mongodb://localhost:27017/easy_generator"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random"
JWT_EXPIRATION_TIME="7d"

# Application Configuration
PORT=3000
NODE_ENV="development"
